VITE_SUPABASE_URL=https://supabase.softworld.dev
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzU1NDUwMDAwLCJleHAiOjE5MTMyMTY0MDB9.Mpdx1os5ZzrDzI_Yq3GzVE33Hw-iALkowFrm902qlbw
